body {
  margin: 0;
  box-sizing: content-box;
}

.curve {
  /* background-color: #ffb800;
  color: #fffcff;
  border-radius: 0 0 5px 50%;
  border-bottom-right-radius: 80% 5%;
  border-bottom-left-radius: 45% 30%; */
  /* height: 45vh; */
  background-image: url("./img/background.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  color: #fffcff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
}
nav {
  width: 60%;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  padding: 5px;
  list-style: none;
  margin-right: 5px;
  font-weight: bold;
  font-size: 15px;
}
.loggin {
  font-weight: bold;
  display: flex;
  margin-right: 20px;
  justify-content: space-evenly;
  list-style-type: none;
}

.loggin button {
  margin-left: 5px;
  border: none;
  background-color: #ffb800;
  color: #fffcff;
  font-weight: bold;
  font-size: 15px;
}

#buttoned {
  background-color: white;
  border-radius: 2px;
  color: #ffb800;
  padding: 5px 15px;
  font-size: 10px;
  text-decoration: underline;
}
/********* section grow *******/
.converge {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  padding: 0 30px 40px 30px;
}
.side-one h2 {
  text-decoration: underline;
  width: 80%;
  font-size: 30px;
  margin-bottom: 0px;
  color: #fffcff;
}

.side-two {
  margin-right: 30px;
}
.side-one {
  width: 60%;
  margin-left: 20px;
}
.side-one p {
  width: 80%;
  font-size: 10px;
  color: #fffcff;
}

.side-two {
  width: 45%;
}
.side-two img {
  width: 240px;
}

.side-one button {
  width: 80px;
  border-radius: 5px;
  font-size: 6px;
  padding: 2px;
  margin-left: 20px;
}
.side-one span {
  display: flex;
}

.side-one span button b {
  font-size: 10px;
}

.black {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
}

.black i {
  font-size: 15px;
  margin: 0px 5px 0px 5px;
  text-align: center;
}

.white {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  border: 1px solid rgb(0, 0, 0);
}

.white i {
  font-size: 15px;
  margin: 0px 5px 0px 5px;
  text-align: center;
}

/****** section work*********/

.container1 {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}
.container1 h2 {
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  text-decoration: underline;
}

.container1 p {
  text-align: center;
  font-size: 10px;
  color: #6c6c72;
  line-height: 12px;
}

.info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info h3 {
  font-size: 10px;
}

.info p {
  font-size: 8px;
  line-height: 10px;
  color: #6c6c72;
}
.div-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-img img {
  max-width: 100%;
  height: 300px;
}
.text1 {
  margin-bottom: 40px;
}

.text {
  width: 40%;
  margin-top: 5vh;
}
.text h3 {
  text-decoration: underline;
}

/* drawing */
.circle {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-right: -7%;
  margin-top: 5vh;
}

.max1,
.max2,
.max3 {
  width: 15px;
  height: 15px;
  background-color: #ffb800;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
  font-size: 10px;
  font-weight: bolder;
  text-decoration: underline;
  margin-bottom: 2px;
  margin-top: 5px;
}

.mini1,
.mini2,
.mini3,
.mini4,
.mini5,
.mini6,
.mini7,
.mini8,
.mini9,
.mini8,
.mini9,
.mini10,
.mini11,
.mini12 {
  width: 5px;
  height: 5px;
  background-color: #ffb800;
  border-radius: 50%;

  margin-bottom: 5px;
}
/* product section  */
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container4 .heading3 {
  text-align: center;
}

.container4 .para {
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 8px;
  color: #7d7987;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  z-index: 2;
  padding: 10px;
  width: 80%;
  margin: auto;
}

.max {
  background: linear-gradient(rgba(229, 233, 246, 0.1), transparent),
    url("./img/wahala.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mini-cards {
  width: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: 150px;
  /* border: 2px solid black; */
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: #ffffff;
  box-shadow: 10px 40px 30px rgba(94, 94, 94, 0.1);
  line-height: 13px;
}

.mini-cards img {
  width: 30px;
  height: 30px;
}
.mini-cards h3 {
  font-size: 12px;
  margin-bottom: 0px;
}
.mini-cards p {
  font-size: 8px;
  color: #6c6c72;
}

.product button {
  background-color: #ffb800;
  border: none;
  color: #fffcff;
  padding: 5px;
  border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 2rem;
  width: 100px;
  font-size: 10px;
}

/*  app */
.features {
  background-color: #ffb800;
  color: white;
  margin-top: 20px;
  /* position: relative; */
  padding-bottom: 30px;
}

.heading-app {
  font-size: 15px;
}

.features h3 {
  font-size: 12px;
  margin-bottom: 0;
}
.features p {
  font-size: 8px;
}

.features img {
  width: 25px;
}
.features-texts {
  margin: auto;
  width: 50%;
  padding-top: 20px;
}
.features-texts h3,
.features-texts p {
  text-align: center;
  line-height: 10px;
}

.labeling1 h3 {
  margin-bottom: 0;
}
.labeling1 p {
  margin-top: 2px;
  /* width: 50%; */
}

.labeling1 {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 20px auto 1rem;
}
.labeling2 {
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 5rem; */
  /* padding-bottom: 2rem; */
  /* margin-top: 0; */
}
.sub-labeling2a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.sub-labeling2a p,
.sub-labeling2b p,
.sub-labeling3a p {
  width: 50%;
}
.sub-labeling2b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.labeling3 {
  display: flex;
  justify-content: space-around;
  margin-top: -170px;
  margin-bottom: 60px;
  /* padding-bottom: 2rem; */
}
.sub-labeling3a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 30px;
}

/* .sub-labeling3b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
} */
.labeling4 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}
.labeling4 p {
  width: 55%;
  display: flex;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  max-width: 100%;
  width: 28%;
  margin-top: -100px;
  margin-bottom: 0;
  margin-left: 25px;
}

/* download */

.downloadapp {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding-top: 50px;
}
.aside1 {
  display: flex;
  flex-direction: column;
}
.downloadapp h3 {
  font-size: 15px;
}
.downloadapp .main-p {
  font-size: 10px;
  width: 70%;
  margin-top: 0;
  color: #6c6c72;
}
.downloadapp p {
  font-size: 8px;
  /* margin-top: 0; */
}
.container9 {
  display: flex;
  color: #fffcff;
  margin-left: 0px;
}
.container9 img {
  width: 20px;
}
.sub-container9 {
  background-color: #ffb800;
  margin-right: 10px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
}
.sub-container9 img {
  margin-top: 10px;
}
.sub-container9 .first1 {
  margin-left: 0px;
}

.sub-container9 h3 {
  margin-bottom: 0px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
}
.buttons .first {
  margin-left: 0;
}
.buttons i {
  color: #fffcff;
}

.downloadapp button {
  width: 80px;
  border-radius: 5px;
  font-size: 6px;
  padding: 2px;
  margin-left: 20px;
  color: white;
  display: flex;
  align-items: center;
  margin: 20px 10px;
}
.aside2 img {
  width: 200px;
  height: 200px;
}

/*****rating section******** */
.rating {
  margin-top: 50px;
  padding-top: 20px;
  margin-bottom: 50px;
}
.mini-rating {
  width: 80%;
  margin: auto;
  background-color: #ffb800;
  border-radius: 10px;
  color: white;
  /* display: flex; */
  padding-bottom: 20px;
}
.rating h3 {
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 10px;
  padding-top: 20px;
}
.rating p {
  font-size: 15px;
  color: #f5e2b2;
}
.rating img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.last-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.last-container p {
  width: 40%;
  font-size: 10px;
}
.last-container h3 {
  font-size: 10px;
}
.mini-last {
  display: flex;
  justify-content: center;
  align-items: center;
}
.edward {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.edward h3 {
  /* margin-bottom: 0; */
  width: 100%;
}
.edward p {
  margin-top: -18px;
  margin-left: 15px;

  width: 100%;
}

/*********** Media queries ********************/
@media only screen and (max-width: 580px) {
  header {
    margin-left: 2px;
    margin-right: 2px;
  }

  h1 {
    font-size: 8px;
    font-weight: bold;
    margin-left: 20px;
  }
  nav {
    width: 60%;
  }

  nav ul li {
    font-size: 8px;
  }

  .loggin button {
    font-size: 8px;
  }

  #buttoned {
    padding: 2px 5px;
    font-size: 6px;
  }
  /********* section grow *******/
  .converge {
    margin-top: 0px;
  }
  .side-one h2 {
    font-size: 15px;
  }

  .side-one p {
    font-size: 5px;
  }

  .side-two img {
    width: 150px;
  }

  .side-one button {
    width: 50px;
    font-size: 3px;
    margin-left: 0px;
    margin-right: 3px;
  }

  .side-one span button b {
    font-size: 5px;
  }

  .black i {
    font-size: 10px;
    text-align: center;
  }

  .white i {
    font-size: 10px;
    text-align: center;
  }
  /****** section work*********/
  .container1 {
    width: 70%;
  }

  .container1 p {
    font-size: 10px;
  }

  .info h3 {
    font-size: 9px;
  }

  .info p {
    font-size: 7px;
    line-height: 5px;
  }

  .div-img img {
    height: 150px;
  }
  .text1 {
    margin-bottom: 10px;
  }

  .max1,
  .max2,
  .max3 {
    width: 10px;
    height: 10px;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 5px;
  }

  .mini1,
  .mini2,
  .mini3,
  .mini4,
  .mini5,
  .mini6,
  .mini7,
  .mini8,
  .mini9,
  .mini8,
  .mini9,
  .mini10,
  .mini11,
  .mini12 {
    width: 2px;
    height: 2px;
    margin-bottom: 2px;
  }

  .container4 .heading3 {
    font-size: 15px;
  }

  .container4 .para {
    width: 70%;
  }

  .cards {
    grid-gap: 10px;
    margin-top: 20px;
  }

  .mini-cards {
    width: 60px;
    border-radius: 5px;
    height: 60px;
    line-height: 5px;
  }

  .mini-cards img {
    width: 17px;
    height: 17px;
  }
  .mini-cards h3 {
    font-size: 8px;
  }
  .mini-cards p {
    font-size: 5px;
  }

  .product button {
    width: 70px;
    font-size: 9px;
  }

  /*  app */

  .features h3 {
    font-size: 7px;
  }
  .features p {
    font-size: 5px;
  }

  .features img {
    width: 15px;
  }
  .features-texts {
    width: 70%;
  }
  .features-texts h3,
  .features-texts p {
    line-height: 7px;
  }

  .labeling1 h3 {
    margin-bottom: 0;
  }
  .labeling1 p {
    margin-top: 2px;
  }

  .labeling1 {
    margin-bottom: 30px;
  }

  .sub-labeling2a p,
  .sub-labeling2b p,
  .sub-labeling3a p,
  .sub-labeling3b p {
    width: 50%;
  }
  .sub-labeling2b {
    padding-left: 20px;
    margin-left: 20px;
  }
  .labeling3 {
    margin-top: -60px;
    margin-bottom: 0;
  }
  .sub-labeling3a {
    margin-right: 20px;
  }

  .sub-labeling3b {
    margin-left: 20px;
  }
  .labeling4 {
    margin-top: -30px;
    margin: auto;
  }
  .labeling4 p {
    margin-top: -5px;
  }

  .image img {
    width: 28%;
  }

  /* download */
  .downloadapp {
    width: 85%;
  }

  .downloadapp h3 {
    font-size: 10px;
  }
  .downloadapp .main-p {
    font-size: 6px;
    width: 85%;
  }
  .downloadapp p {
    font-size: 8px;
  }

  .container9 img {
    width: 12px;
  }
  .sub-container9 {
    width: 40px;
    padding: 5px;
    height: 50px;
  }
  .sub-container9 img {
    margin-top: 10px;
  }

  .sub-container9 h3 {
    font-size: 7px;
  }
  .sub-container9 p {
    font-size: 6px;
    text-align: center;
  }

  .buttons i {
    font-size: 8px;
  }

  .downloadapp button {
    width: 40px;
    border-radius: 5px;
    font-size: 2px;
    margin: 10px 10px;
  }
  .aside2 img {
    width: 150px;
    height: 150px;
  }

  /*****rating section******** */
  .mini-rating {
    width: 85%;
  }
  .rating h3 {
    font-size: 15px;
  }
  .rating p {
    font-size: 10px;
  }
  .rating img {
    width: 50px;
    height: 50px;
  }

  .last-container p {
    width: 40%;
    font-size: 8px;
  }
  .last-container h3 {
    font-size: 10px;
  }
}

@media screen and (max-width: 780px) {
  section {
    margin-top: 20px;
  }

  .general-h3,
  .container1 h2,
  .features-texts h3 {
    font-size: 20px;
  }

  .container1 p,
  .container1 p {
    font-size: 12px;
    /* margin-bottom: 5px; */
  }
  .sub-container9 {
    padding: 10px;
  }
}

@media screen and (min-width: 1020px) {
  section {
    margin-top: 20px;
  }
  h1,
  nav ul li,
  .loggin button {
    font-size: 22px;
  }
  .side-one {
    width: 60%;
    padding: 0px 0px 1rem 1rem;
    margin: 20px 10px;
  }
  .side-two img {
    width: 300px;
  }
  .curve {
    padding-bottom: 4rem;
  }
  .side-one h2 {
    font-size: 50px;
  }
  .info {
    margin-top: 5vh;
    margin-bottom: 25px;
  }
  .general-h3,
  .container1 h2,
  .features-texts h3 {
    font-size: 25px;
  }

  .container1 p,
  .container1 p {
    font-size: 12px;
    /* margin-bottom: 5px; */
  }
  .sub-container9 {
    padding: 15px;
  }
  .mini-rating {
    width: 70%;
  }

  .features img {
    width: 35px;
  }
  .image img {
    width: 30%;
  }
  .labeling3 {
    margin-top: -200px;
    margin-bottom: 60px;
  }
  .work {
    margin-bottom: 8rem;
  }
}

@media screen and (min-width: 1440px) {
  .curve {
    padding-left: 2rem;
    padding-bottom: 5rem;
    box-sizing: border-box;
  }
  .side-one {
    margin-top: 0;
  }
  .side-one p,
  .info p {
    font-size: 18px;
    line-height: 15px;
  }
  .container4 .para,
  .container1 p,
  .texts p {
    font-size: 25px;
    line-height: 30px;
  }

  .side-two img {
    width: 350px;
  }
  .container1 h2,
  .container4 .heading3 {
    font-size: 35px;
  }
  .side-one button {
    width: 100px;
    font-size: 8px;
  }
  .text h3 {
    font-size: 20px;
  }

  .div-img img {
    max-width: 100%;
    height: 400px;
  }

  .max1,
  .max2,
  .max3 {
    width: 30px;
    height: 30px;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .mini1,
  .mini2,
  .mini3,
  .mini4,
  .mini5,
  .mini6,
  .mini7,
  .mini8,
  .mini9,
  .mini8,
  .mini9,
  .mini10,
  .mini11,
  .mini12 {
    width: 10px;
    height: 10px;
    margin-bottom: 5px;
  }
  .circle {
    margin-top: -50px;
  }
  .cards {
    padding: 10px;
    margin-top: 30px;
  }
  .mini-cards {
    width: 75%;
    height: 200px;
  }
  .mini-cards img {
    width: 50px;
    height: 50px;
  }
  .mini-cards h3 {
    font-size: 20px;
  }
  .mini-cards p {
    font-size: 17px;
    line-height: 15px;
  }
  .product button {
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 2rem;
    width: 200px;
    font-size: 30px;
  }
  .image img {
    width: 300px;
  }
  .features p {
    font-size: 20px;
    line-height: 18px;
  }
  .labeling1 {
    padding-top: 40px;
  }

  .features img {
    width: 50px;
  }

  .image img {
    width: 30%;
    display: inline-block;
  }
  .labeling1 {
    margin-bottom: 100px;
  }
  .labeling4 {
    margin-top: 100px;
  }
  .sub-labeling2a,
  .sub-labeling3a {
    padding-right: 100px;
    margin-right: 80px;
  }

  .sub-labeling2b,
  .sub-labeling3b {
    justify-content: center;
    padding-left: 200px;
  }

  .sub-labeling3b {
    justify-content: center;
    /* padding-left: 100px; */
    margin-left: 170px;
    margin-top: -170px;
  }

  .sub-labeling3a {
    margin-left: 80px;
    margin-top: -200px;
  }

  .sub-labeling2a {
    margin-bottom: -300px;
  }
  .sub-labeling2b {
    margin-bottom: -300px;
  }
  .aside2 img {
    width: 300px;
    height: 300px;
  }

  .downloadapp h3 {
    font-size: 25px;
  }
  .downloadapp .main-p {
    font-size: 15px;
  }
  .sub-container9 {
    width: 90px;
  }
}
